[0m[[0minfo[0m] [0mPackaging D:\git\bmobjv2\target\bmobjv2-1.0-SNAPSHOT-assets.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	public/javascripts\hello.js[0m
[0m[[0mdebug[0m] [0m	  D:\git\bmobjv2\public\javascripts\hello.js[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	  D:\git\bmobjv2\public\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	public/stylesheets[0m
[0m[[0mdebug[0m] [0m	  D:\git\bmobjv2\public\stylesheets[0m
[0m[[0mdebug[0m] [0m	public/images[0m
[0m[[0mdebug[0m] [0m	  D:\git\bmobjv2\public\images[0m
[0m[[0mdebug[0m] [0m	public/images\favicon.png[0m
[0m[[0mdebug[0m] [0m	  D:\git\bmobjv2\public\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	public/javascripts[0m
[0m[[0mdebug[0m] [0m	  D:\git\bmobjv2\public\javascripts[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
